# fblogin

fblogin/: .classpath  .project  pom.xml
fblogin/WebContent/WEB-INF/: appengine-web.xml  hello-servlet.xml  login.jsp  redirect.jsp  spring-security.xml  web.xml
fblogin/WebContent/WEB-INF/jsp/: addsuccess.jsp  index.jsp  login.jsp  showstudent.jsp  student.jsp  update.jsp
fblogin/src/com/example/myproject/: SecurityConfig.java  SocialConfig.java  SpringSecurityInitializer.java  StudentController.java  k.java  logging.properties  security-context.xml
fblogin/src/config/: SocialConfig.java  TwitterConfigurer.java  WebConfig.java  application.properties
fblogin/src/model/: Student.java
fblogin/src/social/: SocialWebApplicationInitializer.java  StaticUserIdSource.java
